# allgonpest

./: build.gradle
TechApp/TechApp/app/: build.gradle  google-services.json
TechApp/TechApp/app/src/main/: AndroidManifest.xml
TechApp/TechApp/app/src/main/res/drawable-v21/: list_border.xml
TechApp/TechApp/app/src/main/res/layout/: app_bar_main.xml  (+6 more)
TechApp/TechApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/mud/per/iw/techapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mud/per/iw/techapp/: Album.java  AlbumsAdapter.java  AppConstant.java  BarcodeGraphic.java  BarcodeScannerActivity.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Code.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  ExpandableListDataPump2.java  ExpandableRecyclerAdapter.java  Expandpr.java  Expandsps.java  FirstFragment.java  FragmentSixth.java  FrameMetadata.java  GraphicOverlay.java  GridViewImageAdapter.java  GridViewImageAdapter2.java  MainActivity.java  MarkerClusterRenderer.java  MyDividerItemDecoration.java  MyItem.java  OverlayView.java  Products.java  RecyclerTouchListener.java  Savedata.java  Savedata2.java  SecondFragment.java  SignupActivity.java  Species.java  Splash.java  StationAdapter.java  ThirdFragment.java  VisionImage.java  VisionProcessorBase.java  (+12 more)
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  divider.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  actsavdata.xml  actupdatest.xml  album_card.xml  app_bar_main.xml  cardview_item1.xml  content_main.xml  custom_dialog.xml  dialogmap.xml  expandable_card_row.xml  expandpr.xml  expandsp.xml  fifthfragment.xml  fragment_first.xml  fragment_second.xml  fragment_sixth.xml  gmlay2.xml  login.xml  nav_header_main.xml  newexpandsp.xml  sevenfragment.xml  signup.xml  spinner_item.xml  stationcard.xml  third_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mud/per/iw/techapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
