<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mud.per.iw.techapp">
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB9L0ST7KiQ3U7RCzmY3-dIdDKTve0q1JA" />
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:theme="@style/Theme.MaterialComponents.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"  android:theme="@style/Theme.MaterialComponents.NoActionBar" />
        <activity android:name=".login"  android:theme="@style/Theme.MaterialComponents.NoActionBar" />

        <activity android:name=".BarcodeScannerActivity"   android:theme="@style/Theme.MaterialComponents.NoActionBar"/>
        <activity android:name=".SignupActivity"   android:theme="@style/Theme.MaterialComponents.NoActionBar"/>
        <activity android:name=".findUs"   android:theme="@style/AppTheme"/>
    </application>

</manifest>