<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera1"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/thin"
            android:title="Reports" />
        <item
            android:id="@+id/nav_camera2"
            android:icon="@drawable/mapicn"
            android:title="Map" />
        <item
            android:id="@+id/nav_camera3"
            android:icon="@drawable/scanj"
            android:title="Scan" />
    </group>
</menu>